# ebean-agent

./: .gitignore  README.md  build.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  jdk-ea.yml
ebean-agent/: pom.xml
ebean-agent/src/main/java/io/ebean/enhance/: EnhancementException.java  Transformer.java
ebean-agent/src/main/java/io/ebean/enhance/ant/: AntEnhanceTask.java  MainTransform.java  OfflineFileTransform.java  StringReplace.java  TransformationListener.java  package.html
ebean-agent/src/main/java/io/ebean/enhance/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  FieldVisitor.java  Frame.java  Handle.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  package.html
ebean-agent/src/main/java/io/ebean/enhance/common/: AgentManifest.java  AnnotationInfo.java  AnnotationInfoVisitor.java  ArgParser.java  ClassBytesReader.java  ClassMeta.java  ClassMetaCache.java  ClassMetaReader.java  ClassMetaReaderVisitor.java  ClassWriterWithoutClassLoading.java  CommonSuperUnresolved.java  DetectEnhancement.java  DistillPackages.java  EnhanceConstants.java  EnhanceContext.java  EntityCheck.java  FilterEntityTransactional.java  FilterQueryBean.java  IgnoreClassHelper.java  InputStreamTransform.java  NoEnhancementRequiredException.java  PackageFilter.java  SummaryInfo.java  UrlHelper.java  UrlPathHelper.java  VisitUtil.java
ebean-agent/src/main/java/io/ebean/enhance/entity/: CapturedInitCode.java  ClassAdapterEntity.java  ClassPathClassBytesReader.java  ConstructorAdapter.java  ConstructorDeferredCode.java  DefaultConstructor.java  FieldAnnotationVisitor.java  FieldMeta.java  IndexFieldWeaver.java  InterceptField.java  LocalFieldVisitor.java  MessageOutput.java  MethodEquals.java  MethodFieldAdapter.java  MethodIsEmbeddedNewOrDirty.java  MethodMeta.java  MethodNewInstance.java  MethodNewInstanceReadOnly.java  MethodSetEmbeddedLoaded.java  MethodStaticInitAdapter.java  MethodToString.java  PrimitiveHelper.java
ebean-agent/src/main/java/io/ebean/enhance/querybean/: BaseConstructorAdapter.java  ClassInfo.java  Constants.java  DetectQueryBean.java  FieldInfo.java  MethodAdapter.java  MethodDesc.java  TypeQueryAddMethods.java  TypeQueryAssocBasicConstructor.java  TypeQueryAssocMainConstructor.java  TypeQueryClassAdapter.java  TypeQueryConstructorAdapter.java  TypeQueryConstructorForAlias.java  TypeQueryUtil.java
ebean-agent/src/main/java/io/ebean/enhance/transactional/: ClassAdapterTransactional.java  ConstructorMethodAdapter.java  MethodAdapter.java  ProfileMethodInstruction.java  StaticInitAdapter.java
ebean-agent/src/test/java/io/ebean/enhance/ant/: AntEnhanceTaskTest.java
ebean-agent/src/test/java/io/ebean/enhance/common/: ArgParserTest.java  PackageFilterTest.java
ebean-agent/src/test/java/io/ebean/enhance/querybean/: DetectQueryBeanTest.java
test/: pom.xml
test/src/test/java/de/foconis/model/: FocTestModel.java
test/src/test/java/io/ebean/: Model.java
test/src/test/java/io/ebean/annotation/: SomePath.java
test/src/test/java/io/ebean/bean/: HelpTx.java
test/src/test/java/io/ebean/enhance/common/: AgentManifestTest.java  IgnoreClassHelperTest.java  SummaryInfoTest.java
test/src/test/java/io/ebean/example/: EbString.java  EbiInterface.java  EbiReadOnly.java  EbiReadWrite.java  MyEntityBean.java  MyEntityBean2.java  MyEntityBean3.java  MyEntityBeanExtends.java  MyTransactional.java  ToStringBuilder.java
test/src/test/java/test/enhancement/: BaseTest.java  BaseWithEqualsTest.java  BitwiseFinalTest.java  ClassMetaReaderTest.java  CountryTest.java  CreateNullListTest.java  CustomerEntityJakartaTest.java  CustomerEntityTest.java  JakartaCustomerEntityTest.java  LazyLoadingInvokeTest.java  MockEntityBeanTest.java  NormalizeTest.java  PBeanTest.java  PersistentFileTest.java  PostJsonGetterTest.java  PreGetIdTest.java  QueryBeanEnhanceTest.java  SerializeEntityBeanTest.java  SomeAbstractClassTest.java  SomePrimIntIdBeanTest.java  SomePrimLongIdBeanTest.java  SomeTransactionalTest.java  SomeTransactionalWithStaticTest.java  WithInitialisedCollections2Test.java  WithInitialisedCollectionsTest.java
test/src/test/java/test/model/: AExtends.java  BExtends.java  BaseWithEquals.java  BeanWithInvalidTransientInit.java  BeanWithInvalidTransientInitTest.java  BeanWithTransientInit.java  BeanWithTransientInitDC.java  BeanWithTransientInitDCTest.java  BeanWithTransientInitTest.java  ContactDto.java  CustomProperty.java  Customer.java  EnhanceMappedSuper.java  EnhanceMappedSuperId.java  JakartaBaseEntity.java  JakartaCustomer.java  MyDbJson.java  MyEmbeddedBean.java  MyModelEntity.java  MyRepoTest.java  NoEnhanceMappedSuperEntityTest.java  PersistentFile.java  PersistentFileContent.java  PrivateConstructorTest.java  ReferencingBean.java  RepoInterfaceWithDefaultMethod.java  SomeBeanWithDbJson.java  SomeBeanWithEmbeddableTest.java  SomeBeanWithInterface.java  SomeClass.java  SomeInterface.java  SomePrimLongIdBean.java  SomeTransactionalService.java  SomeTransactionalServiceCls.java  SomeTransactionalWithOverride.java  SomeTransactionalWithStatic.java  SomeXtendsBaseWithEquals.java  StringCustomProperty.java  ToStringWithInheritanceTest.java  UserRoleKey.java  (+2 more)
test/src/test/java/test/model/domain/: BaseModelTarget.java  Country.java  Order.java  OrderDetail.java  ParentTest.java  ParentWith2.java  XModelC.java  XModelC2.java
test/src/test/java/test/model/lombok/: App.java  Msock.java
test/src/test/java/test/model/normalize/: BaseNormalizeModel.java  ClassNormalizeModel.java  FieldNormalizeModel.java  InheritClassNormalizeModel.java
test/src/test/java/test/normalize/: EvenNumber.java  LeadingZeroRemover.java  PostJsonGetter.java  Trimmer.java
test/src/test/resources/: ebean.mf  logback-test.xml
(+530 files in other folders)
