<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.6</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-agent-reactor</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>ebean agent reactor</name>

  <modules>
    <module>ebean-agent</module>
    <module>test</module>
  </modules>

  <repositories>
    <repository>
      <id>foconis-release</id>
      <url>https://mvnrepo.foconis.de/repository/release/</url>
    </repository>
    <repository>
      <id>foconis-snapshot</id>
      <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>foconis-release</id>
      <url>https://mvnrepo.foconis.de/repository/release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>foconis-snapshot</id>
      <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>foconis-release</id>
      <name>FOCONIS Release Repository</name>
      <url>https://mvnrepo.foconis.de/repository/release/</url>
    </repository>
    <snapshotRepository>
      <id>foconis-snapshot</id>
      <name>FOCONIS Snapshot Repository</name>
      <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>

