<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.6</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-agent-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>ebean agent parent</name>

  <properties>
    <nexus.staging.autoReleaseAfterClose>false</nexus.staging.autoReleaseAfterClose>
  </properties>

  <modules>
    <module>agent</module>
    <module>test</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>

</project>

