<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.9</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-agent-reactor</artifactId>
  <version>14.8.0</version>
  <packaging>pom</packaging>
  <name>ebean agent reactor</name>

  <modules>
    <module>ebean-agent</module>
    <module>test</module>
  </modules>

</project>

